spring.application.name=PollWeb
#spring.datasource.url=jdbc:h2:mem:test(this will save in ram so data will erase)
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/testdb
#this will save in disk
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
#//this_will_ensure_protome_java_run_korbe_than_databse_a_kaj_hobe_mane_java_dia_database_modify
spring.h2.console.enabled=true
#//Enabling this property allows you to access the H2 console at a specific URL, typically http://localhost:8080/h2-console, where you can manually interact with the H2 database through a browser (viewing tables, running SQL queries, etc.).
spring.jpa.hibernate.ddl-auto=update